------------------
System Information
------------------
Time of this report: 7/3/2014, 23:37:15
       Machine name: EA
   Operating System: Windows 7 Professional 64-bit (6.1, Build 7600) (7600.win7_gdr.130318-1532)
           Language: English (Regional Setting: English)
System Manufacturer: To Be Filled By O.E.M.
       System Model: To Be Filled By O.E.M.
               BIOS: BIOS Date: 05/08/13 11:05:42 Ver: 04.06.05
          Processor: Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz (4 CPUs), ~3.1GHz
             Memory: 8192MB RAM
Available OS Memory: 8112MB RAM
          Page File: 2626MB used, 13597MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7600.16385 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 650 
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 650
           DAC type: Integrated RAMDAC
         Device Key: Enum\PCI\VEN_10DE&DEV_11C8&SUBSYS_11C81569&REV_A1
     Display Memory: 4038 MB
   Dedicated Memory: 1990 MB
      Shared Memory: 2048 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Philips 226V (21.5inch Wide LCD MONITOR 226V4)
      Monitor Model: Philips 226V4
         Monitor Id: PHLC0B1
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HD15
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 9.18.0013.3788 (English)
     Driver Version: 9.18.13.3788
        DDI Version: 10.1
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 5/20/2014 05:44:03, 17480432 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B71E3E-5288-11CF-1578-C5311CC2C435}
          Vendor ID: 0x10DE
          Device ID: 0x11C8
          SubSys ID: 0x11C81569
        Revision ID: 0x00A1
 Driver Strong Name: oem87.inf:NVIDIA_SetA_Devices.NTamd64.6.1:Section093:9.18.13.3788:pci\ven_10de&dev_11c8
     Rank Of Driver: 00E02001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_18498892&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7246 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 5/14/2014 18:37:38, 3962840 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_18498892&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7246 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 5/14/2014 18:37:38, 3962840 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7246 (English)
      Driver Attributes: Final Retail
          Date and Size: 5/14/2014 18:37:38, 3962840 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x09DA, 0x0260
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x09DA, 0x0260
        FF Driver: n/a

      Device Name: 5-Axis,12-Button with POV 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x12BD, 0xA02F
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x8C26
| Matching Device ID: usb\root_hub20
| Service: usbhub
| Driver: usbhub.sys, 7/14/2009 03:07:09, 343040 bytes
| Driver: usbd.sys, 7/14/2009 03:06:23, 7936 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8000
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: usb\class_09
| | Service: usbhub
| | Driver: usbhub.sys, 7/14/2009 03:07:09, 343040 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x09DA, 0x0260
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| Driver: kbdhid.sys, 7/14/2009 03:00:20, 33280 bytes
| Driver: kbdclass.sys, 7/14/2009 04:48:04, 50768 bytes
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: i8042prt.sys, 7/14/2009 02:19:57, 105472 bytes
| Driver: kbdclass.sys, 7/14/2009 04:48:04, 50768 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x09DA, 0x000A
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| Driver: mouhid.sys, 7/14/2009 03:00:20, 31232 bytes
| Driver: mouclass.sys, 7/14/2009 04:48:27, 49216 bytes
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 7/14/2009 04:45:55, 62544 bytes
| Driver: sermouse.sys, 7/14/2009 03:00:20, 26624 bytes
| Driver: mouclass.sys, 7/14/2009 04:48:27, 49216 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 39.0 GB
Total Space: 103.8 GB
File System: NTFS
      Model: ATA TOSHIBA DT01ACA1 SCSI Disk Device

      Drive: D:
 Free Space: 532.3 GB
Total Space: 850.0 GB
File System: NTFS
      Model: ATA TOSHIBA DT01ACA1 SCSI Disk Device

      Drive: E:
      Model: HL-DT-ST DVDRAM GH24NSB0 SCSI CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7600.16385 (English), 7/14/2009 02:19:54, 147456 bytes

      Drive: F:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7600.16385 (English), 7/14/2009 02:19:54, 147456 bytes

      Drive: G:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7600.16385 (English), 7/14/2009 02:19:54, 147456 bytes

--------------
System Devices
--------------
     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #4 - 8C16
Device ID: PCI\VEN_8086&DEV_8C16&SUBSYS_8C161849&REV_D4\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7600.16385 (English), 7/14/2009 04:45:45, 183872 bytes

     Name: NVIDIA GeForce GTX 650 
Device ID: PCI\VEN_10DE&DEV_11C8&SUBSYS_11C81569&REV_A1\4&63638AD&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 440152 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 5/20/2014 05:44:03, 1183672 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nv_disp.inf_amd64_neutral_334ed45e48dadbd5\NvCplSetupEng.exe, 1.00.0001.0000 (English), 5/20/2014 05:44:03, 33528888 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\Nvd3d9wrap.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 164496 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 5/20/2014 05:44:03, 12120 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 113008 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\Nvd3d9wrapx.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 191264 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 5/20/2014 05:44:03, 14280 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 130488 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 11/14/2013 14:56:25, 21898 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 5/20/2014 05:44:03, 843720 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.3788 (English), 5/20/2014 05:44:03, 224032 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 5/20/2014 05:44:03, 50585 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.3788 (English), 5/20/2014 05:44:03, 329672 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.3788 (English), 5/20/2014 05:44:03, 543520 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.00.0000.0000 (English), 5/20/2014 05:44:03, 52056 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.00.0000.0000 (English), 5/20/2014 05:44:03, 61216 bytes
   Driver: C:\Windows\system32\DRIVERS\nvlddmkm.sys, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 12688328 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.3788 (English), 5/20/2014 05:44:03, 892704 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.3788 (English), 5/20/2014 05:44:03, 895776 bytes
   Driver: C:\Windows\system32\NvIFROpenGL.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 382240 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 6.14.0013.3788 (English), 5/20/2014 05:44:03, 492376 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 3109248 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 8.17.0013.3788 (English), 5/20/2014 05:44:03, 25256224 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 8.17.0013.3788 (English), 5/20/2014 05:44:03, 11644928 bytes
   Driver: C:\Windows\system32\nvcuvenc.dll, 8.17.0013.3788 (English), 5/20/2014 05:44:03, 2785568 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 8.17.0013.3788 (English), 5/20/2014 05:44:03, 3141976 bytes
   Driver: C:\Windows\system32\nvd3dumx.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 17480432 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 5/20/2014 05:44:03, 26069 bytes
   Driver: C:\Windows\system32\nvinitx.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 166568 bytes
   Driver: C:\Windows\system32\nvoglshim64.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 354016 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 31387936 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 8.17.0013.3788 (English), 5/20/2014 05:44:03, 11599072 bytes
   Driver: C:\Windows\system32\nvumdshimx.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 952952 bytes
   Driver: C:\Windows\system32\nvwgf2umx.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 18531568 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.3788 (English), 5/20/2014 05:44:03, 861128 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.3788 (English), 5/20/2014 05:44:03, 867784 bytes
   Driver: C:\Windows\SysWow64\NvIFROpenGL.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 335704 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 6.14.0013.3788 (English), 5/20/2014 05:44:03, 416712 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 2730208 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 8.17.0013.3788 (English), 5/20/2014 05:44:03, 17561544 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 8.17.0013.3788 (English), 5/20/2014 05:44:03, 9735256 bytes
   Driver: C:\Windows\SysWow64\nvcuvenc.dll, 8.17.0013.3788 (English), 5/20/2014 05:44:03, 2412376 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 8.17.0013.3788 (English), 5/20/2014 05:44:03, 2953672 bytes
   Driver: C:\Windows\SysWow64\nvd3dum.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 14434704 bytes
   Driver: C:\Windows\SysWow64\nvinit.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 146480 bytes
   Driver: C:\Windows\SysWow64\nvoglshim32.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 305600 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 24025376 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 8.17.0013.3788 (English), 5/20/2014 05:44:03, 9697640 bytes
   Driver: C:\Windows\SysWow64\nvumdshim.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 837056 bytes
   Driver: C:\Windows\SysWow64\nvwgf2um.dll, 9.18.0013.3788 (English), 5/20/2014 05:44:03, 16003912 bytes
   Driver: C:\Windows\system32\nvdispco6433788.dll, 2.00.0040.0004 (English), 5/20/2014 05:44:03, 1889112 bytes
   Driver: C:\Windows\system32\nvdispgenco6433788.dll, 2.00.0019.0002 (English), 5/20/2014 05:44:03, 1541576 bytes

     Name: Intel(R) H87 LPC Controller - 8C4A
Device ID: PCI\VEN_8086&DEV_8C4A&SUBSYS_8C4A1849&REV_04\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.01.7600.16385 (English), 7/14/2009 04:48:27, 15424 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #1 - 8C10
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_8C101849&REV_D4\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7600.16385 (English), 7/14/2009 04:45:45, 183872 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0E0B&SUBSYS_11C81569&REV_A1\4&63638AD&0&0108
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.01.7600.16385 (English), 7/14/2009 03:06:13, 122368 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_8C3A1849&REV_04\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_8C02&SUBSYS_8C021849&REV_04\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\iaStorA.sys, 12.05.0000.1066 (English), 3/22/2013 09:38:18, 678384 bytes
   Driver: C:\Windows\system32\DRIVERS\iaStorF.sys, 12.05.0000.1066 (English), 3/22/2013 09:38:18, 28656 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_8C311849&REV_04\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\iusb3xhc.sys, 2.00.0000.0100 (English), 12/21/2012 01:44:10, 786056 bytes

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_244E1849&REV_D4\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7600.16385 (English), 7/14/2009 04:45:45, 183872 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_8C2D1849&REV_04\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7600.16385 (English), 7/14/2009 03:06:30, 51200 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7600.16385 (English), 7/14/2009 03:06:31, 324608 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7600.16385 (English), 7/14/2009 03:07:09, 343040 bytes

     Name: Intel(R) Xeon(R) processor E3-1200 v3/4th Gen Core processor PCI Express x16 Controller - 0C01
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_0C011849&REV_06\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7600.16385 (English), 7/14/2009 04:45:45, 183872 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_8C261849&REV_04\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7600.16385 (English), 7/14/2009 03:06:30, 51200 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7600.16385 (English), 7/14/2009 03:06:31, 324608 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7600.16385 (English), 7/14/2009 03:07:09, 343040 bytes

     Name: Intel(R) 4th Gen Core processor DRAM Controller - 0C00
Device ID: PCI\VEN_8086&DEV_0C00&SUBSYS_0C001849&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Series SMBus Controller - 8C22
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_8C221849&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1B21&DEV_1080&SUBSYS_10801849&REV_03\4&F55596C&0&00E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7600.16385 (English), 7/14/2009 04:45:45, 183872 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_88921849&REV_04\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.01.7600.16385 (English), 7/14/2009 03:06:13, 122368 bytes

     Name: Qualcomm Atheros AR8171/8175 PCI-E Gigabit Ethernet Controller (NDIS 6.20)
Device ID: PCI\VEN_1969&DEV_10A1&SUBSYS_10A11849&REV_10\4&12193A6F&0&00E3
   Driver: C:\Windows\system32\DRIVERS\L1C62x64.sys, 2.01.0000.0013 (English), 12/19/2012 01:40:58, 118504 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7600.16385
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7600.16385
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7600.16385
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7600.16385
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7600.16597
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7600.16385
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7600.16905
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7600.16385
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7600.16385
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7600.16905
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7600.16905
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7600.16724
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,6.01.7140.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7600.16724
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7600.16724
Microsoft TV Captions Decoder,0x00200001,1,0,MSTVCapn.dll,6.01.7600.16907
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7600.16905
CBVA DMO wrapper filter,0x00200000,1,1,cbva.dll,6.01.7600.16385
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7600.16905
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7600.16905
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7600.16385
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7600.16724
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7600.16385
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7600.16724
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7600.16385
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7600.16905
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7600.16905
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7600.16385
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7600.16905
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7600.16385
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7600.16905
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7600.16905
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7600.16724
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7600.16905
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7600.16905
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7600.16385
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7600.16385
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7600.16385
File writer,0x00200000,1,0,qcap.dll,6.06.7600.16385
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7600.16385
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7600.16385
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7600.16905
Microsoft TV Subtitles Decoder,0x00200001,1,0,MSTVCapn.dll,6.01.7600.16907
Overlay Mixer2,0x00200000,1,1,,
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7600.16385
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7600.16385
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7600.16724
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7600.16385
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7600.16385
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7600.16385
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7600.16867
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7600.16385
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7600.16724
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7600.16385
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7600.16905
NetBridge,0x00200000,2,0,netbridge.dll,6.01.7600.16385
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7600.16905
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7600.16905
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7600.16905
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7600.16905
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7600.16905
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7600.16724
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7600.16385
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7600.16905
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7600.16905
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7600.16905
Media Center Extender Encryption Filter,0x00200000,2,2,Mcx2Filter.dll,6.01.7600.16385
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7600.16385
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7600.16385
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7600.16867
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7600.16905

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7600.16385
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7600.16905

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7600.16905
PCM,0x00200000,1,1,quartz.dll,6.06.7600.16905
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7600.16905
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7600.16905
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7600.16905
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7600.16905
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7600.16905

Audio Capture Sources:
Microphone (Realtek High Defini,0x00200000,0,0,qcap.dll,6.06.7600.16385

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7600.16724
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7600.16724
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7600.16724

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7600.16905
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7600.16905

WDM Streaming Capture Devices:
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.01.7600.16385
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16867
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16867
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16867
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7600.16867
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7600.16867

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7600.16385

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7600.16867
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7600.16867

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7600.16899
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7600.16899
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7600.16899
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7600.16899

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7600.16385

Audio Renderers:
Speakers (Realtek High Definiti,0x00200000,1,0,quartz.dll,6.06.7600.16905
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7600.16905
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7600.16905
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7600.16905
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7600.16905
Realtek Digital Output (Realtek,0x00200000,1,0,quartz.dll,6.06.7600.16905

---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
